
#spring.datasource.url=jdbc:mysql://localhost/swami_sales
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jwt.secret=javainuse
#
#
#spring.datasource.tomcat.initial-size=15
#spring.datasource.tomcat.max-wait=30000
#spring.datasource.tomcat.max-active=1000
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.default-auto-commit=true